<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compte_med</title>
    <style>
        body
        {
          justify-content: center;
          align-items:center;
           
           display:flex;
          background-color: green;
          height:100vh;
        }
        form
        {
            border-radius: 20px;
            backdrop-filter:blur(10px);
            background:rgba(255,255,255,.3);
            height:320px;
            padding:45px;
            text-align: center;
            box-shadow: 20px 20px 60px -6px rgba(0,0,0,.5);
            border-top:4px solid blue;
        }
        ::placeholder
        {
            color:black;
        }
        p{
            
            margin-bottom:20px;
            color:black;
            font-style:italic;
            font-weight:bold;
    
        }
        a{
            text-decoration:none;
            color:rgba(245, 245, 245, 0.895);
        }
         a:hover
                {
          
           text-shadow: 2px 2px 6px rgba(0,0,0);   

                }
        input{
            margin:20px;
            border-radius: 60px;
            border-left:1px solid rgba(255,255,255,.1);
            border-top:1px solid rgba(255,255,255,.1);
            padding:10px; 
            background:transparent;
            backdrop-filter:blur(11px);
        }
        input[type="submit"]:hover,a
        {
           cursor:pointer;
        }
        input[type="mail"]:focus,input[type="password"]:focus
        {
            
            border-left:1px solid rgba(255,255,255,.2);
            border-top:1px solid rgba(255,255,255,.2);
        }

    </style>
</head>
<body>
 
    <div id="bloc"> 
    <form  method="get" action="connexion_adm.php">

        <p><strong>Connectez-vous</strong><br>en tantque administrateur</p>
        <input type="text" placeholder="Login"  name="login"><br/>
        <input type="password" placeholder="mot de passe" name="pass"><br/>
        <input type="submit" value="se conncter"/><br/>
        <a href="#">mot de passe oublié</a>

    </form>  
</div>
</body>
</html>